buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}

ext {
    verCode = 1
    verName = "1.0.0"
    appId = "com.example.minsbaseballgame"
    minSdk = 9
    targetSdk = 19;
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk
    buildToolsVersion '19.1.0'

    compileOptions.encoding = "UTF-8"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'], exclude: ['android-support-*.jar'])
        compile 'com.android.support:support-v4:20.0.0'
        compile 'com.android.support:appcompat-v7:20.0.0'
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            runProguard false
            zipAlign true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            runProguard false
            zipAlign true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}
